.container {
  padding: 0 2rem;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calendar {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(7, 150px);
}
.date {
  text-transform: uppercase;
  font-weight: bold;
}
.day {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border: 1px solid #999;
  border-radius: 10px;
  cursor: pointer;
  width: 150px;
  height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
